<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="80px" height="40px" viewBox="-0.565 -2.151 80 40" enable-background="new -0.565 -2.151 80 40"
	 xml:space="preserve">
<defs>
</defs>
<g>
	<defs>
		<rect id="SVGID_1_" width="78.055" height="35.947"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<path clip-path="url(#SVGID_2_)" d="M78.046,23.431c0-0.031-0.002-0.062-0.005-0.093c-0.007-0.105-0.016-0.213-0.03-0.315
		c0-0.009-0.002-0.019-0.004-0.026c-0.016-0.11-0.037-0.217-0.061-0.321c-0.006-0.026-0.012-0.052-0.018-0.078
		c-0.023-0.091-0.049-0.179-0.076-0.265c-0.005-0.014-0.008-0.027-0.012-0.04c-0.034-0.098-0.072-0.188-0.11-0.277
		c-0.013-0.021-0.022-0.043-0.032-0.066c-0.035-0.074-0.075-0.148-0.115-0.218c-0.009-0.015-0.018-0.029-0.025-0.042
		c-0.048-0.082-0.101-0.157-0.156-0.232c-0.014-0.018-0.028-0.034-0.041-0.051c-0.048-0.061-0.1-0.118-0.15-0.173
		c-0.014-0.015-0.025-0.028-0.038-0.041c-0.064-0.063-0.131-0.123-0.2-0.179c-0.017-0.014-0.031-0.025-0.048-0.037
		c-0.06-0.045-0.121-0.089-0.186-0.129c-0.017-0.01-0.033-0.021-0.051-0.031c-0.521-0.31-1.17-0.434-1.914-0.327l-1.898,0.265
		l-0.162,7.55l1.899-0.268l0.001-0.001c0.1-0.012,0.196-0.032,0.293-0.053c0.165-0.038,0.325-0.083,0.479-0.14
		c0.081-0.027,0.154-0.07,0.232-0.104c0.161-0.068,0.318-0.142,0.465-0.23c0.015-0.008,0.03-0.017,0.045-0.021
		c0.03-0.02,0.061-0.037,0.09-0.059c0.077-0.054,0.15-0.113,0.224-0.171c0.053-0.04,0.108-0.075,0.158-0.118
		c0.005-0.005,0.01-0.01,0.015-0.013c0.072-0.062,0.142-0.126,0.207-0.191c0.011-0.011,0.02-0.021,0.029-0.031
		c0.056-0.059,0.109-0.118,0.16-0.179c0.008-0.01,0.014-0.02,0.021-0.029c0.026-0.031,0.053-0.062,0.076-0.096
		c0.027-0.034,0.053-0.067,0.08-0.101c0.024-0.033,0.048-0.064,0.07-0.096c0.072-0.104,0.141-0.212,0.203-0.323
		c0.003-0.008,0.008-0.015,0.013-0.021c0-0.002,0.001-0.003,0.002-0.004c0.051-0.093,0.099-0.189,0.145-0.288
		c0.011-0.024,0.022-0.05,0.032-0.076c0.021-0.047,0.04-0.096,0.06-0.144c0.006-0.023,0.014-0.047,0.022-0.07
		c0.029-0.079,0.056-0.159,0.081-0.241c0.024-0.075,0.054-0.146,0.073-0.223c0.004-0.015,0.007-0.028,0.01-0.042
		c0.017-0.069,0.028-0.141,0.041-0.211c0.014-0.067,0.029-0.135,0.041-0.203c0.038-0.236,0.064-0.478,0.07-0.727l0.001-0.04l0,0
		C78.057,23.666,78.053,23.548,78.046,23.431"/>
	<path clip-path="url(#SVGID_2_)" d="M41.072,25.224l-2.437,0.343l-0.077,3.598l2.479-0.349c1.196-0.169,1.892-0.98,1.915-2.034
		l0.001-0.031C42.976,25.565,42.26,25.056,41.072,25.224"/>
	<polygon clip-path="url(#SVGID_2_)" points="40.426,31.332 38.505,31.603 38.475,33.009 42.732,34.996 41.027,32.286 	"/>
	<path clip-path="url(#SVGID_2_)" d="M62.451,22.219l-1.891,0.267l-0.163,7.549l1.892-0.266c0,0,0.002-0.001,0.003-0.001
		c0.1-0.015,0.195-0.032,0.291-0.056c0.165-0.036,0.325-0.083,0.481-0.137c0.081-0.029,0.153-0.071,0.231-0.105
		c0.16-0.068,0.317-0.142,0.465-0.23c0.014-0.009,0.029-0.016,0.044-0.022c0.031-0.02,0.062-0.037,0.091-0.057
		c0.077-0.055,0.151-0.116,0.225-0.173c0.052-0.039,0.106-0.075,0.156-0.118c0.007-0.005,0.011-0.01,0.016-0.012
		c0.065-0.059,0.129-0.115,0.19-0.178c0.029-0.03,0.057-0.06,0.085-0.09c0.709-0.757,1.137-1.814,1.162-3.026l0.002-0.042
		C65.779,23.31,64.458,21.938,62.451,22.219"/>
	<path clip-path="url(#SVGID_2_)" d="M74.833,18c0.13-0.019,0.262-0.031,0.392-0.042c0.031-0.002,0.063-0.004,0.096-0.007
		c0.104-0.008,0.21-0.01,0.312-0.012c0.017,0,0.033-0.002,0.051-0.002c0.006,0,0.012,0,0.019,0c0.265-0.001,0.521,0.015,0.769,0.048
		c0.004,0.001,0.01,0.001,0.016,0.002c0.004,0.001,0.006,0.001,0.011,0.002c0.487,0.067,0.938,0.197,1.352,0.385
		c0.015,0.007,0.027,0.011,0.042,0.018l-8.461-3.949l3.903-7.135L57.846,0l-2.157,3.944h-0.002L54.18,6.699l-0.146,0.266
		l-0.636,1.161L53.373,9.43l-0.08,3.695l-1.976,0.277l-0.002,0.071L51.2,13.419l-0.365,0.051l0.005-0.219l0.101-4.723l-2.255-3.824
		L43.96,2.498c0.031,0.016,0.062,0.032,0.094,0.048c0.019,0.011,0.036,0.02,0.055,0.029c0.065,0.037,0.13,0.075,0.192,0.118
		c0.008,0.005,0.017,0.011,0.023,0.016c0.009,0.006,0.016,0.013,0.024,0.018c0.019,0.014,0.038,0.029,0.059,0.045
		c0.075,0.058,0.149,0.118,0.216,0.185c0.007,0.008,0.012,0.015,0.02,0.022c0.482,0.504,0.714,1.155,0.695,2.005
		c-0.031,1.448-0.715,2.33-1.521,2.941c1.278,0.375,2.056,1.1,2.021,2.781l-0.001,0.041c-0.002,0.08-0.011,0.157-0.017,0.236
		c-0.158,2.143-1.802,3.444-4.228,3.786l-5.31,0.745l0.08-3.695l0.125-5.873l-3.949-1.843c0.032,0.015,0.062,0.032,0.093,0.048
		c0.019,0.01,0.038,0.02,0.057,0.029c0.065,0.037,0.129,0.075,0.19,0.116c0.009,0.007,0.017,0.013,0.026,0.018
		c0.007,0.006,0.014,0.012,0.021,0.017c0.021,0.014,0.04,0.03,0.059,0.045c0.077,0.059,0.15,0.12,0.218,0.186
		c0.003,0.004,0.007,0.01,0.011,0.014c0.486,0.505,0.726,1.156,0.709,2.006c0,0.002,0,0.004,0,0.006s0,0.002,0,0.004
		c-0.032,1.445-0.714,2.328-1.527,2.938c1.22,0.358,1.989,1.036,2.023,2.563c0.002,0.07,0.004,0.142,0.002,0.217l-0.001,0.041
		c-0.048,2.286-1.735,3.671-4.25,4.023l-5.078,0.714l-0.225,0.031l0.19-8.893l-5.01-2.334c0.016,0.007,0.029,0.016,0.044,0.022
		c0.087,0.043,0.173,0.086,0.256,0.134c0.007,0.004,0.015,0.008,0.022,0.013c0.318,0.18,0.612,0.398,0.877,0.648
		c0.009,0.009,0.017,0.015,0.024,0.021c0.003,0.004,0.005,0.008,0.009,0.01C21.446,6.9,21.6,7.072,21.743,7.256
		c0.001,0.002,0.003,0.004,0.004,0.006c0.004,0.006,0.01,0.01,0.015,0.018c0.008,0.01,0.014,0.022,0.022,0.032
		c0.742,0.986,1.153,2.303,1.121,3.801c-0.077,3.598-2.641,6.861-6.08,7.347c-3.439,0.483-5.849-2.051-5.773-5.608
		c0.024-1.162,0.311-2.289,0.8-3.299L7.67,7.599c0.033,0.016,0.062,0.033,0.093,0.048c0.02,0.011,0.038,0.021,0.056,0.029
		c0.066,0.037,0.129,0.075,0.19,0.116c0.009,0.007,0.018,0.012,0.026,0.02C8.042,7.816,8.05,7.82,8.058,7.827
		c0.02,0.015,0.04,0.029,0.059,0.045C8.193,7.93,8.266,7.99,8.333,8.057c0.011,0.012,0.02,0.023,0.031,0.035
		c0.474,0.503,0.708,1.147,0.69,1.99c-0.031,1.449-0.721,2.333-1.527,2.943c1.278,0.374,2.055,1.099,2.02,2.781l-0.001,0.04
		c-0.048,2.203-1.612,3.565-3.978,3.979c-0.084,0.016-0.17,0.03-0.257,0.041c-0.003,0.002-0.006,0.002-0.009,0.002L0,20.615
		l12.338,5.757l12.64-1.688l-0.093,6.095l11.077,5.169l0.087-4.071l0.055-2.561l0.004-0.213l0.122-5.677l5.094-0.717
		c1.418-0.2,2.512,0.096,3.226,0.813c0.608,0.612,0.918,1.549,0.892,2.733c-0.044,2.06-1.038,3.458-2.47,4.253l1.651,2.568
		l2.723,1.271l0.085-3.912l0.184-8.611l8.412-1.183l-0.052,2.454L50,23.938l-0.056,2.542l5.259-0.737l-0.052,2.445l-5.259,0.738
		l-0.056,2.633l4.033-0.566l2.021-0.283l-0.026,1.213l2.022,0.944l0.085-3.964l0.185-8.559l4.349-0.611
		c3.503-0.492,5.867,1.871,5.791,5.396c-0.034,1.642-0.582,3.18-1.505,4.408l3.42,1.599l0.084-3.962l0.184-8.562l1.166-0.165l0,0
		l3.183-0.446C74.829,18.001,74.831,18.001,74.833,18"/>
	<path clip-path="url(#SVGID_2_)" d="M31.477,7.428l0.001-0.032c0.011-0.479-0.18-0.811-0.547-0.974
		c-0.056-0.025-0.117-0.046-0.182-0.064c-0.005,0-0.01-0.001-0.017-0.004c-0.068-0.018-0.142-0.028-0.219-0.037
		c-0.015,0-0.03-0.002-0.045-0.004c-0.077-0.006-0.158-0.009-0.243-0.006c-0.016,0.001-0.032,0.002-0.046,0.003
		c-0.091,0.003-0.185,0.012-0.285,0.024l-1.668,0.235l-0.753,0.105l-0.034,1.557l-0.023,1.092l2.264-0.317
		C30.761,8.854,31.458,8.363,31.477,7.428"/>
	<path clip-path="url(#SVGID_2_)" d="M30.223,13.96c1.05-0.148,1.702-0.65,1.757-1.525c0.002-0.026,0.005-0.052,0.006-0.078
		l0.001-0.04c0.018-0.837-0.523-1.283-1.784-1.106l-2.838,0.398l-0.059,2.761l1.199-0.168L30.223,13.96z"/>
	<path clip-path="url(#SVGID_2_)" d="M42.89,5.824l0.002-0.032c0.01-0.481-0.181-0.812-0.548-0.976
		c-0.059-0.024-0.117-0.046-0.182-0.062c-0.007-0.002-0.011-0.004-0.014-0.006c-0.069-0.016-0.145-0.028-0.221-0.036
		c-0.015-0.002-0.027-0.003-0.044-0.004c-0.076-0.006-0.157-0.008-0.241-0.005c-0.015,0-0.032,0.001-0.048,0.002
		c-0.089,0.004-0.182,0.011-0.28,0.025h-0.001l-2.421,0.34l-0.025,1.119l-0.032,1.528l2.255-0.316
		C42.182,7.248,42.872,6.758,42.89,5.824"/>
	<path clip-path="url(#SVGID_2_)" d="M43.402,10.829c0.002-0.025,0.004-0.052,0.004-0.079l0.002-0.039
		c0.019-0.838-0.529-1.281-1.791-1.104l-2.829,0.397l-0.056,2.567l-0.003,0.192l2.915-0.409
		C42.695,12.208,43.345,11.706,43.402,10.829"/>
	<path clip-path="url(#SVGID_2_)" d="M7.116,15.852l0.001-0.041c0.012-0.572-0.237-0.961-0.797-1.094
		c-0.016-0.003-0.031-0.006-0.047-0.008c-0.033-0.008-0.068-0.015-0.105-0.021c-0.019-0.003-0.04-0.004-0.061-0.007
		c-0.033-0.003-0.069-0.007-0.105-0.009c-0.021-0.002-0.045-0.003-0.068-0.003c-0.037-0.002-0.075-0.003-0.115-0.002
		c-0.023,0-0.046,0-0.07,0.001c-0.044,0.002-0.089,0.004-0.136,0.008c-0.021,0.002-0.042,0.002-0.064,0.004
		c-0.069,0.006-0.141,0.014-0.213,0.024l0,0l-2.838,0.399l-0.02,0.919l-0.04,1.841l2.917-0.41
		C6.436,17.303,7.097,16.776,7.116,15.852"/>
	<polygon clip-path="url(#SVGID_2_)" points="53.692,3.013 49.691,1.146 52.242,5.794 	"/>
	<path clip-path="url(#SVGID_2_)" d="M16.909,15.919c1.977-0.277,3.383-2.226,3.43-4.374l0.001-0.032
		c0.032-1.523-0.643-2.766-1.743-3.261c-0.034-0.015-0.068-0.029-0.104-0.043c-0.02-0.01-0.04-0.017-0.061-0.024
		c-0.039-0.014-0.079-0.028-0.119-0.04c-0.017-0.006-0.034-0.012-0.051-0.017c-0.057-0.016-0.116-0.032-0.175-0.045
		c-0.011-0.002-0.021-0.003-0.029-0.005c-0.05-0.012-0.101-0.02-0.152-0.027c-0.021-0.003-0.043-0.005-0.064-0.008
		C17.8,8.038,17.76,8.032,17.719,8.031c-0.024-0.003-0.049-0.003-0.073-0.005c-0.041-0.002-0.082-0.004-0.122-0.005
		c-0.025,0-0.049-0.001-0.074,0c-0.044,0.001-0.088,0.003-0.132,0.006c-0.022,0.001-0.045,0.002-0.067,0.004
		c-0.064,0.003-0.13,0.011-0.195,0.02c-0.003,0-0.004,0-0.006,0.002c-0.006,0-0.01,0.002-0.015,0.002
		c-0.23,0.034-0.454,0.093-0.668,0.168c-0.072,0.026-0.138,0.064-0.209,0.095c-0.094,0.042-0.188,0.081-0.28,0.126
		c-0.044,0.022-0.087,0.047-0.129,0.071c-0.009,0.006-0.018,0.012-0.027,0.017c-0.027,0.017-0.054,0.035-0.081,0.052
		c-0.021,0.014-0.041,0.028-0.062,0.04c-0.05,0.034-0.101,0.067-0.149,0.104c-0.033,0.024-0.065,0.049-0.098,0.074
		c-0.061,0.05-0.123,0.099-0.181,0.152c-0.008,0.007-0.016,0.015-0.024,0.021c-0.01,0.01-0.02,0.018-0.03,0.027
		c-0.004,0.004-0.007,0.007-0.011,0.01c-0.078,0.072-0.153,0.147-0.227,0.228c-0.011,0.013-0.021,0.024-0.033,0.038
		c-0.066,0.072-0.13,0.148-0.191,0.227c-0.004,0.006-0.009,0.012-0.014,0.018c-0.005,0.007-0.011,0.016-0.017,0.022
		c-0.002,0.002-0.004,0.004-0.006,0.007c-0.065,0.086-0.127,0.174-0.187,0.266c-0.013,0.019-0.024,0.038-0.037,0.057
		c-0.058,0.094-0.113,0.187-0.166,0.283c-0.001,0.002-0.002,0.004-0.002,0.006c-0.001,0.002-0.002,0.004-0.003,0.005h0
		c-0.052,0.1-0.101,0.2-0.146,0.303c-0.011,0.028-0.024,0.056-0.036,0.084c-0.245,0.574-0.385,1.21-0.4,1.863l-0.001,0.041
		C13.573,14.599,14.939,16.196,16.909,15.919"/>
	<path clip-path="url(#SVGID_2_)" d="M6.609,10.924v-0.032c0.01-0.48-0.18-0.811-0.547-0.974C6.005,9.892,5.945,9.87,5.879,9.854
		c-0.005-0.002-0.01-0.003-0.017-0.005C5.794,9.833,5.721,9.819,5.644,9.812C5.628,9.811,5.614,9.809,5.599,9.807
		C5.522,9.802,5.441,9.801,5.355,9.802C5.34,9.803,5.324,9.803,5.308,9.804C5.217,9.809,5.124,9.816,5.024,9.831h0L2.603,10.17
		l-0.015,0.685l-0.042,1.964l2.264-0.319C5.892,12.348,6.588,11.856,6.609,10.924"/>
</g>
</svg>