<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="80px" height="30px" viewBox="0 0 80 30" enable-background="new 0 0 80 30" xml:space="preserve">
<path fill="#FFFFFF" d="M8.202,18.607c1.622-0.463,2.696-1.538,2.696-3.222c0-2.507-1.812-3.666-4.676-3.666H1.464v14.323h5.728
	c3.243,0,4.842-1.454,4.842-3.706C12.033,20.081,10.561,18.923,8.202,18.607 M2.39,12.562h3.748c2.317,0,3.812,0.842,3.812,2.885
	c0,1.896-1.664,2.822-3.981,2.822H2.39V12.562z M7.127,25.199H2.39v-6.087h4.211c2.737,0,4.465,0.969,4.465,3.16
	C11.066,24.104,9.697,25.199,7.127,25.199"/>
<path fill="#FFFFFF" d="M22.878,11.509c-4.191,0-7.348,3.159-7.348,7.393c0,4.19,3.157,7.352,7.348,7.352
	c4.232,0,7.39-3.161,7.39-7.352C30.268,14.668,27.11,11.509,22.878,11.509 M22.878,25.368c-3.706,0-6.423-2.759-6.423-6.466
	c0-3.75,2.717-6.488,6.423-6.488c3.748,0,6.465,2.738,6.465,6.488C29.343,22.609,26.626,25.368,22.878,25.368"/>
<path fill="#FFFFFF" d="M40.46,18.628l-3.16-0.759c-1.621-0.38-2.569-1.179-2.569-2.484c0-1.518,1.432-2.971,4.528-2.971
	c1.642,0,3.579,0.569,4.526,1.159l0.316-0.885c-1.053-0.591-2.948-1.158-4.823-1.158c-3.748,0-5.495,1.896-5.495,3.897
	c0,1.769,1.263,2.842,3.201,3.305l3.138,0.738c2.169,0.484,3.285,1.284,3.285,2.697c0,1.979-1.916,3.199-4.613,3.199
	c-1.874,0-3.664-0.759-4.506-1.264l-0.273,0.884c0.905,0.55,2.78,1.266,4.779,1.266c3.287,0,5.559-1.579,5.559-4.13
	C44.354,20.145,42.883,19.217,40.46,18.628"/>
<path fill="#FFFFFF" d="M55.136,25.368c-3.727,0-6.34-2.343-6.34-6.407c0-4.107,2.583-6.568,6.284-6.568
	c3.178,0,4.272,1.394,5.091,3.427l0.821-0.392c-0.786-2.534-2.78-3.996-5.891-3.919c-4.227,0.105-7.304,2.724-7.304,7.38
	c0,4.61,3.105,7.364,7.338,7.364c2.38,0,4.59-1.096,5.874-2.318l-0.525-0.716C59.307,24.335,57.241,25.368,55.136,25.368"/>
<path fill="#FFFFFF" d="M71.833,11.509c-4.19,0-7.349,3.159-7.349,7.393c0,4.19,3.158,7.352,7.349,7.352
	c4.232,0,7.391-3.161,7.391-7.352C79.224,14.668,76.065,11.509,71.833,11.509 M71.833,25.368c-3.707,0-6.423-2.759-6.423-6.466
	c0-3.75,2.716-6.488,6.423-6.488c3.748,0,6.465,2.738,6.465,6.488C78.298,22.609,75.581,25.368,71.833,25.368"/>
<path fill="#FFFFFF" d="M30.263,8.668c-0.063-0.043-0.13-0.067-0.188-0.087c-0.179-0.056-0.373-0.095-0.593-0.117
	c-0.709-0.072-1.341,0.004-2.218,0.257c-0.098,0.028-0.229,0.073-0.356,0.117c-0.096,0.032-0.191,0.065-0.264,0.088
	c-0.359,0.11-0.729,0.207-1.086,0.3c-0.23,0.059-0.458,0.119-0.686,0.182c-0.143,0.04-0.396,0.083-0.645,0.072
	c-0.235-0.01-0.403-0.065-0.487-0.161c-0.051-0.055-0.072-0.125-0.066-0.214c0.011-0.19,0.256-0.301,0.402-0.367l0.164-0.075
	c0.219-0.101,0.445-0.205,0.651-0.361c0.135-0.104,0.494-0.377,0.437-0.747c-0.025-0.164-0.123-0.255-0.283-0.261
	c-0.067-0.003-0.132,0.009-0.192,0.019c-0.264,0.045-0.485,0.214-0.716,0.389c-0.188,0.144-0.403,0.324-0.56,0.58
	c-0.034,0.052-0.063,0.108-0.092,0.164c-0.066,0.122-0.127,0.238-0.217,0.314c-0.182,0.155-0.331,0.244-0.545,0.347
	c-0.248,0.119-0.56,0.261-0.813,0.365c-0.184,0.076-0.464,0.199-0.634,0.045c-0.255-0.227-0.128-0.713,0.035-0.963
	c0.048-0.073,0.135-0.182,0.22-0.268c0.208-0.215,0.407-0.483,0.296-0.795c-0.047-0.13-0.152-0.202-0.302-0.209
	c-0.105-0.005-0.249,0.027-0.322,0.053c-0.216,0.074-0.334,0.15-0.487,0.255c-0.083,0.059-0.176,0.121-0.261,0.185
	c-0.101,0.075-0.214,0.185-0.341,0.273c0.139-0.18,0.274-0.337,0.448-0.59l0.121-0.161c0.265-0.391,1.115-1.425,0.875-1.881
	c-0.081-0.152-0.185-0.274-0.38-0.336c-0.093-0.029-0.199-0.047-0.313-0.051C20.436,5.01,19.938,5.169,19.5,5.312
	c-0.142,0.045-0.279,0.09-0.406,0.124c0.003-0.004,0.007-0.009,0.01-0.013c0.244-0.266,0.805-1.062,1.115-1.476
	c0.265-0.345,0.493-0.639,0.585-0.754c0.325-0.408,0.476-0.602,0.665-0.909c0.042-0.068,0.107-0.21,0.014-0.267
	c-0.103-0.062-0.235,0.048-0.31,0.109c-0.192,0.155-0.325,0.358-0.481,0.544c-0.436,0.52-1.721,2.217-2.201,2.883
	c-0.043,0.036-0.084,0.065-0.125,0.083c-0.098,0.044-0.258,0.074-0.412,0.104c-0.064,0.011-0.127,0.025-0.186,0.036l-0.091,0.021
	c-0.129,0.029-0.259,0.058-0.39,0.079C16.908,5.939,16.576,6,16.151,5.958c-0.115-0.012-0.294-0.021-0.4-0.072
	c-0.048-0.023-0.137-0.06-0.162-0.108c-0.161-0.293,0.273-0.25,0.31-0.421c0.005-0.025,0.004-0.117-0.029-0.157
	c-0.06-0.076-0.212-0.062-0.26-0.05c-0.154,0.034-0.323,0.117-0.41,0.243c-0.084,0.123-0.112,0.293-0.053,0.439
	c0.21,0.523,0.913,0.537,1.147,0.557c0.434,0.035,0.844-0.037,1.308-0.129c0.17-0.033,0.3-0.056,0.389-0.072
	c-0.151,0.207-0.382,0.504-0.525,0.675c-0.147,0.174-0.365,0.467-0.578,0.753c-0.135,0.182-0.267,0.357-0.373,0.494
	c-0.501,0.644-0.898,1.18-1.249,1.69c-0.113,0.164-0.242,0.333-0.374,0.506c-0.249,0.327-0.507,0.664-0.684,1.001
	c-0.01,0.02-0.021,0.038-0.033,0.055c-0.043,0.064-0.096,0.144-0.06,0.263c0.027,0.092,0.097,0.146,0.188,0.15
	c0.071,0.003,0.144-0.025,0.195-0.078c0.156-0.16,0.386-0.492,0.531-0.736c0.112-0.188,0.25-0.386,0.42-0.603
	c0.15-0.195,0.297-0.403,0.447-0.614c0.196-0.28,0.401-0.569,0.629-0.843c0.33-0.396,0.679-0.883,1.016-1.355
	c0.247-0.344,0.479-0.669,0.682-0.924c0.081-0.102,0.172-0.223,0.256-0.331c0.104-0.136,0.193-0.252,0.219-0.278
	c0.053-0.056,0.343-0.134,0.499-0.176l0.061-0.018c0.197-0.052,0.395-0.1,0.593-0.148l0.17-0.042
	c0.208-0.051,0.594-0.148,0.845-0.138c0.066,0.004,0.182,0.017,0.203,0.076c0.065,0.191-0.054,0.4-0.142,0.554l-0.02,0.033
	c-0.617,1.087-1.834,2.649-2.742,3.712c-0.026,0.031-0.056,0.062-0.087,0.095c-0.104,0.106-0.21,0.225-0.237,0.377
	c-0.016,0.086,0.014,0.128,0.04,0.16c0.067,0.085,0.213,0.072,0.285,0.037c0.08-0.041,0.116-0.068,0.174-0.121
	c0.041-0.035,0.132-0.134,0.152-0.155c0.188-0.213,0.297-0.348,0.474-0.533c0.145-0.147,0.278-0.315,0.431-0.483l0.144-0.162
	c0.139-0.158,0.263-0.263,0.432-0.391c0.128-0.096,0.246-0.209,0.37-0.309c0.222-0.174,0.442-0.328,0.664-0.475
	c0.074-0.048,0.277-0.201,0.316-0.18c0.109,0.053-0.062,0.199-0.069,0.207c-0.033,0.036-0.061,0.065-0.077,0.087
	c-0.343,0.415-0.561,0.776-0.512,1.301c0.043,0.464,0.274,0.637,0.6,0.703c0.333,0.066,0.771-0.151,1.109-0.287
	c0.167-0.067,0.303-0.14,0.435-0.208c0.16-0.082,0.3-0.154,0.465-0.208c0.043,0.13,0.099,0.283,0.214,0.381
	c0.155,0.131,0.374,0.204,0.652,0.215c0.433,0.019,0.938-0.107,1.374-0.232c0.55-0.159,0.958-0.297,1.316-0.418
	c0.531-0.182,0.916-0.312,1.44-0.396c0.477-0.075,1.023-0.118,1.462,0.008c0.031,0.009,0.067,0.023,0.107,0.04
	c0.089,0.037,0.191,0.078,0.287,0.083c0.086,0.002,0.153-0.024,0.204-0.079c0.038-0.04,0.042-0.081,0.039-0.109
	C30.365,8.741,30.295,8.692,30.263,8.668 M24.187,8.178c0.131-0.125,0.285-0.223,0.432-0.311c0.072-0.042,0.205-0.092,0.291-0.106
	c-0.055,0.099-0.321,0.311-0.46,0.379c-0.197,0.101-0.307,0.139-0.369,0.153C24.107,8.257,24.143,8.219,24.187,8.178"/>
</svg>
