<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="80px" height="20px" viewBox="0 0 80 20" enable-background="new 0 0 80 20" xml:space="preserve">
<path fill="#FFFFFF" d="M18.972,18.473c-2.849,0-6.049-2.34-6.049-5.992V1.669h3.937v10.719c0,1.546,0.809,2.435,2.112,2.435
	c2.743,0,2.158-0.889,2.158-2.435V1.669h3.936V12.48C25.065,16.133,22.3,18.473,18.972,18.473"/>
<path fill="#FFFFFF" d="M7.394,18.473c-1.866,0-3.282-0.655-4.451-1.873c-1.687-1.755-1.619-4.096-1.619-6.6
	c0-2.503-0.067-4.845,1.619-6.6c1.169-1.217,2.585-1.873,4.451-1.873c3.035,0,5.485,1.755,6.07,5.43H9.462
	C9.214,6.021,8.72,5.18,7.416,5.18c-0.719,0-1.259,0.304-1.55,0.701C5.505,6.373,5.258,6.958,5.258,10
	c0,3.043,0.247,3.628,0.608,4.119c0.291,0.397,0.831,0.703,1.55,0.703c1.304,0,1.798-0.844,2.046-1.779h4.002
	C12.879,16.719,10.429,18.473,7.394,18.473"/>
<path fill="#FFFFFF" d="M33.338,18.332l-2.833-6.201h-1.326v6.201h-3.934V1.669h6.34c3.551,0,5.462,2.621,5.462,5.358
	c0,2.271-1.349,3.699-2.607,4.354l3.463,6.951H33.338z M31.404,5.343h-2.226v3.371h2.226c1.079,0,1.709-0.819,1.709-1.687
	C33.113,6.163,32.483,5.343,31.404,5.343"/>
<polygon fill="#FFFFFF" points="41.589,5.319 41.589,8.244 47.523,8.244 47.523,11.896 41.589,11.896 41.589,18.332 37.653,18.332 
	37.653,1.669 48.537,1.669 48.537,5.319 "/>
<polygon fill="#FFFFFF" points="48.717,18.332 48.717,1.669 59.598,1.669 59.598,5.32 52.649,5.32 52.649,8.105 58.585,8.105 
	58.585,11.756 52.649,11.756 52.649,14.681 59.598,14.681 59.598,18.332 "/>
<path fill="#FFFFFF" d="M58.698,1.668h4.034l2.052,8.8l2.537-8.8h2.732l2.535,8.8l2.052-8.8h4.036l-4.3,16.664h-3.154l-2.535-8.215
	l-2.535,8.215H63.02l-3.4-13.106 M59.619,5.226l-0.921-3.557"/>
</svg>
