<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="20px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<path fill="#FFFFFF" d="M17.067,29.338h-5.863c-0.326,0-0.588-0.271-0.588-0.6V14.976H7.682c-0.321,0-0.584-0.269-0.584-0.595V9.594
	c0-0.331,0.263-0.599,0.584-0.599h2.934v-1.97c0-1.494,0.436-6.364,6.066-6.364l5.083,0.013c0.319,0.002,0.58,0.271,0.58,0.599
	v4.718c0,0.332-0.261,0.601-0.584,0.601h-3.508c-0.525,0-0.598,0.384-0.598,0.722v1.682h4.42c0.165,0,0.322,0.071,0.435,0.194
	c0.11,0.13,0.167,0.296,0.146,0.465l-0.488,4.787c-0.028,0.302-0.283,0.534-0.584,0.534h-3.928v13.762
	C17.655,29.066,17.394,29.338,17.067,29.338 M11.788,28.139h4.691V14.381c0-0.332,0.263-0.601,0.588-0.601h3.992l0.363-3.591h-4.355
	c-0.325,0-0.588-0.264-0.588-0.595v-2.28c0-1.417,0.96-1.922,1.773-1.922h2.925V1.87l-4.5-0.013c-4.251,0-4.89,3.236-4.89,5.168
	v2.568c0,0.331-0.259,0.595-0.584,0.595H8.271v3.591h2.934c0.325,0,0.584,0.27,0.584,0.601V28.139z"/>
</svg>
