<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="20px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<path fill="#FFFFFF" d="M21.771,1.926c3.889,0.084,6.077,2.304,6.152,6.214c0.09,4.562,0.033,9.131,0.002,13.696
	c-0.01,1.323-0.352,2.593-1.144,3.692c-1.171,1.627-2.869,2.288-4.783,2.348c-0.93,0.029-13.063,0.043-13.934,0.012
	c-3.782-0.128-6.018-2.309-6.1-6.105C1.861,17.22,1.861,12.651,1.96,8.089C2.046,4.182,4.229,2.01,8.158,1.923
	C10.405,1.875,19.48,1.875,21.771,1.926 M8.126,0.533C3.428,0.637,0.674,3.381,0.572,8.057c-0.099,4.514-0.099,9.143,0.001,13.756
	c0.1,4.519,2.882,7.31,7.445,7.465c0.887,0.029,13.081,0.018,14.026-0.012c2.554-0.083,4.528-1.065,5.865-2.928
	c0.918-1.274,1.393-2.788,1.402-4.493c0,0,0.077-9.715-0.002-13.731c-0.087-4.642-2.896-7.477-7.512-7.578
	C19.504,0.486,10.364,0.484,8.126,0.533"/>
<path fill="#FFFFFF" d="M14.938,9.589c2.977,0,5.316,2.345,5.312,5.329c-0.003,2.967-2.35,5.296-5.327,5.296h-0.021
	c-2.938-0.012-5.267-2.347-5.275-5.287c-0.007-2.987,2.328-5.331,5.307-5.338h0.002 M14.938,8.201h-0.005
	c-1.812,0-3.5,0.695-4.754,1.954c-1.257,1.26-1.945,2.958-1.941,4.775c0.009,3.729,2.934,6.659,6.659,6.674
	c3.789,0,6.738-2.938,6.743-6.684c0.002-1.816-0.688-3.508-1.947-4.77C18.438,8.894,16.747,8.201,14.938,8.201"/>
<path fill="#FFFFFF" d="M23.096,5.255c0.843-0.006,1.472,0.614,1.473,1.453c0.002,0.821-0.651,1.489-1.458,1.494
	c-0.795,0.002-1.492-0.686-1.497-1.478C21.605,5.92,22.272,5.257,23.096,5.255"/>
</svg>