<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="20px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<path fill="#FFFFFF" d="M18.115,29.41c-2.433,0-4.651-0.747-6.246-2.103c-1.58-1.341-2.447-3.158-2.447-5.123v-9.564H6.424
	c-0.333,0-0.595-0.271-0.595-0.601V8.628c0-0.262,0.161-0.489,0.412-0.568L6.37,8.017c0.992-0.317,2.481-0.798,3.128-1.352
	c0.712-0.605,1.288-1.34,1.717-2.179c0.434-0.852,0.736-1.97,0.902-3.314c0.037-0.303,0.297-0.526,0.598-0.526h4.496
	c0.329,0,0.598,0.266,0.598,0.597v5.39h5.394c0.332,0,0.604,0.266,0.604,0.596v4.791c0,0.331-0.271,0.601-0.604,0.601h-5.394v6
	c0,2.754,0.896,4.147,2.663,4.147c1.028,0,2.342-0.47,3.599-1.297c0.189-0.122,0.424-0.13,0.615-0.027
	C24.881,21.552,25,21.752,25,21.973v5.308c0,0.232-0.133,0.444-0.34,0.544C22.425,28.876,20.221,29.41,18.115,29.41 M7.024,11.421
	h2.996c0.327,0,0.597,0.272,0.597,0.599v10.165c0,1.605,0.721,3.104,2.031,4.207c1.378,1.177,3.315,1.818,5.467,1.818
	c1.817,0,3.734-0.442,5.69-1.312v-3.876c-0.905,0.472-2.11,0.948-3.334,0.948c-1.438,0-3.862-0.693-3.862-5.35V12.02
	c0-0.326,0.273-0.599,0.602-0.599h5.394V7.828h-5.394c-0.328,0-0.602-0.269-0.602-0.6V1.841h-3.375
	c-0.195,1.258-0.516,2.329-0.958,3.186c-0.495,0.98-1.174,1.839-2.003,2.55C9.512,8.225,8.13,8.706,7.024,9.066V11.421z"/>
</svg>