<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="20px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<path fill="#FFFFFF" d="M9.557,26.752c-3.252,0-6.433-0.91-9.171-2.639c-0.256-0.156-0.362-0.463-0.261-0.737
	c0.102-0.271,0.383-0.441,0.676-0.405c2.378,0.272,4.746-0.206,6.77-1.354c-2.009-0.575-3.643-2.095-4.3-4.114
	c-0.07-0.208-0.021-0.437,0.128-0.604c0.104-0.113,0.241-0.185,0.39-0.204c-1.572-1.16-2.568-3.006-2.568-5.033
	c0-0.218,0.12-0.463,0.315-0.573c0.192-0.113,0.428-0.151,0.627-0.043c0.08,0.043,0.162,0.082,0.24,0.125
	c-0.73-1.04-1.137-2.283-1.137-3.586c0-1.109,0.297-2.201,0.864-3.16c0.107-0.178,0.29-0.29,0.501-0.307
	c0.202-0.01,0.41,0.066,0.543,0.229c2.648,3.195,6.491,5.22,10.636,5.627c-0.021-0.2-0.031-0.402-0.031-0.61
	c0-3.466,2.87-6.285,6.403-6.285c1.639,0,3.227,0.627,4.413,1.735c1.101-0.25,2.154-0.66,3.129-1.231
	c0.229-0.133,0.515-0.112,0.726,0.047c0.199,0.159,0.286,0.429,0.203,0.675l-0.108,0.35c-0.222,0.688-0.383,1.204-0.791,1.683
	c0.361-0.007,0.75-0.104,1.187-0.296c0.258-0.113,0.563-0.042,0.745,0.171c0.186,0.21,0.197,0.516,0.038,0.75
	c-0.678,0.996-1.698,1.683-2.686,2.348c-0.152,0.098-0.297,0.195-0.443,0.296c0.007,0.138,0.007,0.276,0.007,0.417
	C26.601,18.248,20.226,26.752,9.557,26.752 M3.304,24.236c1.966,0.833,4.093,1.271,6.253,1.271c9.875,0,15.771-7.874,15.771-15.484
	c0-0.239-0.003-0.467-0.013-0.702c-0.009-0.212,0.088-0.415,0.261-0.533c0.243-0.171,0.488-0.342,0.745-0.508
	c0.348-0.233,0.695-0.466,1.027-0.718c-0.422-0.042-0.833-0.167-1.259-0.372c-0.203-0.1-0.338-0.303-0.346-0.535
	c-0.014-0.223,0.106-0.438,0.31-0.558c0.427-0.254,0.668-0.45,0.841-0.707c-0.77,0.316-1.566,0.554-2.385,0.715
	c-0.214,0.042-0.434-0.026-0.589-0.185c-0.964-1.013-2.324-1.594-3.739-1.594c-2.829,0-5.131,2.261-5.131,5.039
	c0,0.394,0.041,0.779,0.13,1.152c0.044,0.187-0.002,0.389-0.13,0.54c-0.131,0.151-0.312,0.236-0.52,0.222
	c-1.525-0.074-3.018-0.353-4.443-0.811C7.332,9.578,4.83,8,2.838,5.875C2.641,6.419,2.533,7.001,2.533,7.586
	c0,1.689,0.855,3.255,2.287,4.195c0.229,0.156,0.333,0.445,0.249,0.708c-0.087,0.269-0.316,0.453-0.624,0.433
	c-0.636-0.021-1.266-0.135-1.866-0.336c0.388,2.004,1.965,3.61,4.024,4.021c0.292,0.055,0.499,0.297,0.51,0.587
	c0.006,0.291-0.186,0.546-0.468,0.619c-0.571,0.153-1.17,0.226-1.766,0.224c0.875,1.544,2.539,2.551,4.396,2.585
	c0.266,0.004,0.5,0.175,0.588,0.424c0.082,0.25,0,0.529-0.213,0.686C7.796,23.162,5.624,24.017,3.304,24.236"/>
</svg>
